{
  "name": "ParentBond",
  "short_name": "ParentBond",
  "id": "/",
  "description": "亲子共同成长的每日陪伴系统",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1B3E",
  "theme_color": "#0D1B3E",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
